<?xml version="1.0"?>
<SolutionLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ToolBarLayout>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;Layout&gt;
  &lt;Toolbar Guid="1846daf6-54e9-4217-8280-0b08ae3cf5b2" DockLine="0" DockOffset="0" Visible="True" Container="14d63946-e878-43aa-846d-2bd57dd548b7" /&gt;
  &lt;Toolbar Guid="7744ce20-d644-484f-883c-664df7de60db" DockLine="1" DockOffset="1210" Visible="True" Container="14d63946-e878-43aa-846d-2bd57dd548b7" /&gt;
  &lt;Toolbar Guid="b49a093f-0429-412a-87ef-7b440df02e1a" DockLine="1" DockOffset="0" Visible="True" Container="14d63946-e878-43aa-846d-2bd57dd548b7" /&gt;
  &lt;Toolbar Guid="b3791344-3e54-4183-a30e-fa40a25cdbd6" DockLine="1" DockOffset="1" Visible="True" Container="14d63946-e878-43aa-846d-2bd57dd548b7" /&gt;
  &lt;Toolbar Guid="20451fc7-90c7-4fe7-9eca-116a89c0dc04" DockLine="2" DockOffset="1" Visible="False" Container="14d63946-e878-43aa-846d-2bd57dd548b7" /&gt;
&lt;/Layout&gt;</ToolBarLayout>
  <PanelsLayout>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;Layout&gt;
  &lt;Window Guid="d757c2fe-f3fb-46c0-b0e4-8f9982ff112d" LastFocused="130966581347961552" DockedSize="200" PopupSize="0" FloatingLocation="0, 0" FloatingSize="1920, 1040" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="d8e57c4d-5010-4bd1-8f84-30bc94b78ec7" DocumentIndexInWindowGroup="1" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="7ca353e4-664c-4331-bf52-1dcae2ac8a05" LastFocused="130966572182406837" DockedSize="184" PopupSize="0" FloatingLocation="1238, 356" FloatingSize="250, 420" LastOpenDockSituation="Floating" LastFixedDockSituation="Docked" LastFixedDockLocation="Right" LastFloatingWindowGuid="7fbf11e2-8913-435e-9f1d-b33b5ab33352" LastDockContainerCount="1" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="982c2f85-fca6-47f6-824a-356a4366ccb0" DockedIndexInWindowGroup="1" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="00000000-0000-0000-0000-000000000000" DocumentIndexInWindowGroup="0" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="bd33e07b-c68b-49ac-a68e-153928f42867" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="834756c2-fbc5-49fe-866d-50a6f5c7be72" LastFocused="130966581650719603" DockedSize="228" PopupSize="363" FloatingLocation="-1, -1" FloatingSize="250, 400" LastOpenDockSituation="Docked" LastFixedDockSituation="Docked" LastFixedDockLocation="Left" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="1" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="3d756bde-8d3c-45ac-a94a-436e2d38b23f" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="00000000-0000-0000-0000-000000000000" DocumentIndexInWindowGroup="0" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="0bfe3f93-1ead-4187-b2e1-ce47a87611b7" LastFocused="130966579311278413" DockedSize="222" PopupSize="0" FloatingLocation="-1, -1" FloatingSize="250, 400" LastOpenDockSituation="Docked" LastFixedDockSituation="Docked" LastFixedDockLocation="Bottom" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="1" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="bb80f1d4-cc62-423e-a11a-f1559e9d9819" DockedIndexInWindowGroup="2" DockedSplitPath="1" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="00000000-0000-0000-0000-000000000000" DocumentIndexInWindowGroup="0" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="3cc33e15-4864-40b9-a679-2c7fc040041d" LastFocused="130966579368720147" DockedSize="222" PopupSize="0" FloatingLocation="-1, -1" FloatingSize="250, 400" LastOpenDockSituation="Docked" LastFixedDockSituation="Docked" LastFixedDockLocation="Bottom" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="1" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="bb80f1d4-cc62-423e-a11a-f1559e9d9819" DockedIndexInWindowGroup="0" DockedSplitPath="1" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="00000000-0000-0000-0000-000000000000" DocumentIndexInWindowGroup="0" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="2ca7eeaa-9221-4a30-a47e-f64ec9cfb58f" LastFocused="130966579604494544" DockedSize="552" PopupSize="0" FloatingLocation="-1, -1" FloatingSize="250, 400" LastOpenDockSituation="Docked" LastFixedDockSituation="Docked" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="1" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="982c2f85-fca6-47f6-824a-356a4366ccb0" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="00000000-0000-0000-0000-000000000000" DocumentIndexInWindowGroup="0" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="bb0a77ef-8e70-484c-a610-1d5943234b7b" LastFocused="130966593429267083" DockedSize="298" PopupSize="0" FloatingLocation="-1, -1" FloatingSize="700, 350" LastOpenDockSituation="Docked" LastFixedDockSituation="Docked" LastFixedDockLocation="Bottom" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="1" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="5bfca206-3670-4a48-a05b-2bf7a33212cb" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="00000000-0000-0000-0000-000000000000" DocumentIndexInWindowGroup="0" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="232e87e5-675b-46c7-a1a0-7b5c450935e0" LastFocused="130966579353421043" DockedSize="222" PopupSize="0" FloatingLocation="-1, -1" FloatingSize="250, 400" LastOpenDockSituation="Docked" LastFixedDockSituation="Docked" LastFixedDockLocation="Bottom" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="1" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="bb80f1d4-cc62-423e-a11a-f1559e9d9819" DockedIndexInWindowGroup="0" DockedSplitPath="1" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="00000000-0000-0000-0000-000000000000" DocumentIndexInWindowGroup="0" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="def1078c-2a59-4632-a26a-57ded002b601" LastFocused="130966595256859128" DockedSize="200" PopupSize="0" FloatingLocation="0, 0" FloatingSize="1920, 1040" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="d8e57c4d-5010-4bd1-8f84-30bc94b78ec7" DocumentIndexInWindowGroup="0" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Container Dock="4" ContentSize="552"&gt;
    &lt;SplitLayoutSystem WorkingSize="250, 400" SplitMode="0"&gt;
      &lt;ControlLayoutSystem WorkingSize="250, 400" Guid="982c2f85-fca6-47f6-824a-356a4366ccb0" Collapsed="1" SelectedControl="2ca7eeaa-9221-4a30-a47e-f64ec9cfb58f"&gt;
        &lt;Controls&gt;
          &lt;Control Guid="2ca7eeaa-9221-4a30-a47e-f64ec9cfb58f" /&gt;
        &lt;/Controls&gt;
      &lt;/ControlLayoutSystem&gt;
    &lt;/SplitLayoutSystem&gt;
  &lt;/Container&gt;
  &lt;Container Dock="3" ContentSize="228"&gt;
    &lt;SplitLayoutSystem WorkingSize="250, 400" SplitMode="0"&gt;
      &lt;ControlLayoutSystem WorkingSize="250, 400" Guid="3d756bde-8d3c-45ac-a94a-436e2d38b23f" Collapsed="0" SelectedControl="834756c2-fbc5-49fe-866d-50a6f5c7be72"&gt;
        &lt;Controls&gt;
          &lt;Control Guid="834756c2-fbc5-49fe-866d-50a6f5c7be72" /&gt;
        &lt;/Controls&gt;
      &lt;/ControlLayoutSystem&gt;
    &lt;/SplitLayoutSystem&gt;
  &lt;/Container&gt;
  &lt;Container Dock="2" ContentSize="298"&gt;
    &lt;SplitLayoutSystem WorkingSize="250, 400" SplitMode="1"&gt;
      &lt;ControlLayoutSystem WorkingSize="250, 400" Guid="5bfca206-3670-4a48-a05b-2bf7a33212cb" Collapsed="0" SelectedControl="bb0a77ef-8e70-484c-a610-1d5943234b7b"&gt;
        &lt;Controls&gt;
          &lt;Control Guid="bb0a77ef-8e70-484c-a610-1d5943234b7b" /&gt;
        &lt;/Controls&gt;
      &lt;/ControlLayoutSystem&gt;
    &lt;/SplitLayoutSystem&gt;
  &lt;/Container&gt;
  &lt;DocumentContainer Dock="5"&gt;
    &lt;SplitLayoutSystem WorkingSize="250, 400" SplitMode="0"&gt;
      &lt;ControlLayoutSystem WorkingSize="250, 400" Guid="d8e57c4d-5010-4bd1-8f84-30bc94b78ec7" Collapsed="0" SelectedControl="def1078c-2a59-4632-a26a-57ded002b601"&gt;
        &lt;Controls&gt;
          &lt;Control Guid="def1078c-2a59-4632-a26a-57ded002b601" /&gt;
          &lt;Control Guid="d757c2fe-f3fb-46c0-b0e4-8f9982ff112d" /&gt;
        &lt;/Controls&gt;
      &lt;/ControlLayoutSystem&gt;
    &lt;/SplitLayoutSystem&gt;
  &lt;/DocumentContainer&gt;
&lt;/Layout&gt;</PanelsLayout>
</SolutionLayout>